# OpenWeather

./: OpenWeather.sln
Example/: Example.csproj
Example.Core/: Example.Core.csproj  Program.cs
OpenWeather/: OpenWeather.csproj
OpenWeather.Core/: METARStation.cs  OpenWeather.Core.csproj  Station.cs  StationDataTable.cs  StationLookup.cs  TafStation.cs  XmlTools.cs
OpenWeather.Core/Properties/: Resources.Designer.cs  Resources.resx
